#
# Handler for FireFox extensions/addons
#
AddType application/x-xpinstall .xpi

<VirtualHost *:80>
    DocumentRoot ###SITE_PATH###htdocs
    ServerName ###DOMAIN###
    ServerAlias *.###DOMAIN###
	AllowEncodedSlashes On

    <Directory ###SITE_PATH###htdocs>
        Options FollowSymLinks Indexes
        Order allow,deny
        Allow from all
        AllowOverride All

        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteRule !\.(js|ico|gif|jpg|png|css|html|txt|doc|docx)$ index.php
        </IfModule>
    </Directory>

    LogLevel error
    ErrorLog   ###SITE_PATH###logs/error_log
    CustomLog  ###SITE_PATH###logs/access_log "combined"
    ServerAdmin help@###DOMAIN###

</VirtualHost>
